<section *ngIf="!displayInventoryData">
    <h3>List of Inventory Items</h3>
    <section>
        <mat-form-field>
            <input matInput placeholder="enter item to search" [(ngModel)]="searchProduct">
        </mat-form-field>
        <section fxFlex fxLayoutAlign="end start">
            <button class="btn-graph" mat-button (click)="seeGraph()">Product Graph</button>
            <button class="btn-add" mat-button (click)="addItems()">Add Items</button>&nbsp;&nbsp;
        </section>
    </section>
    <section>
        <mat-card class="product-card" *ngFor="let product of submittedData | productFilter:searchProduct">
            <mat-card-header>
                <mat-card-title>
                    <h3>{{ product.productName }}</h3>
                </mat-card-title>
                <mat-card-subtitle>{{product.category}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                Location: {{ product.location }}
            </mat-card-content>
            <mat-card-content>
                Available Units: {{ product.availableUnits }}
            </mat-card-content>
            <mat-card-content>
                Price: {{ product.unitPrice }}
            </mat-card-content>
            <mat-card-content>
                <mat-label>Description</mat-label>
                <p>{{ product.description }}</p>
            </mat-card-content>

            <mat-card-actions>
                <button mat-button (click)="onEdit(product)">Edit</button>
                <label>{{ product.date | date: 'dd-MMM-yyyy' }}</label>
                <button mat-button (click)="onDelete(product)">Delete</button>
            </mat-card-actions>

        </mat-card>
    </section>
</section>
<section *ngIf="displayInventoryData">

    <app-ware-house-details [inventoryItemDetails]="selectedItem" (itemsList)="backToList($event)">
    </app-ware-house-details>
</section>