<section>
    <section>
        <h3>Enter product details to be added</h3>
        <button class="cancel" mat-button (click)="backToList()">Cancel</button>
    </section>
    <form [formGroup]="productForm" class="form-content">
        <section fxLayout="row" fxLayoutGap="50px">
            <mat-form-field >
                <mat-label>Product Name</mat-label>
                <input matInput placeholder="Product name" formControlName="productName">
                <mat-error
                    *ngIf="productForm.get('productName').errors?.required && productForm.get('productName').touched">
                    Please enter product name</mat-error>
                <mat-error *ngIf="productForm.get('productName').hasError('pattern')">Please enter alphanumeric values
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Category</mat-label>
                <input matInput placeholder="Category" formControlName="category">
                <mat-error *ngIf="productForm.get('category').errors?.required && productForm.get('category').touched">
                    Please enter category</mat-error>
                <mat-error *ngIf="productForm.get('category').hasError('pattern')">Please enter alphanumeric values
                </mat-error>
            </mat-form-field>
        </section>

        <section fxLayout="row" fxLayoutGap="50px">
            <mat-form-field >
                <mat-label>Available Units</mat-label>
                <input matInput placeholder="Available Units" formControlName="availableUnits">
                <mat-error
                    *ngIf="productForm.get('availableUnits').errors?.required && productForm.get('availableUnits').touched">
                    Please enter available units</mat-error>
                <mat-error *ngIf="productForm.get('availableUnits').hasError('pattern')">Please enter positive numbers
                    only</mat-error>
            </mat-form-field>

            <mat-form-field >
                <mat-label>Unit Price</mat-label>
                <input matInput placeholder="Unit Price" formControlName="unitPrice">
                <mat-error
                    *ngIf="productForm.get('unitPrice').errors?.required && productForm.get('unitPrice').touched">Please
                    enter Unit Price</mat-error>
                <mat-error *ngIf="productForm.get('unitPrice').hasError('pattern')">Please enter positive numbers only
                </mat-error>
            </mat-form-field>
        </section>

        <section fxLayout="row" fxLayoutGap="50px">
            <mat-form-field >
                <mat-label>Location</mat-label>
                <input matInput placeholder="Location" formControlName="location">
                <mat-error *ngIf="productForm.get('location').errors?.required && productForm.get('location').touched">
                    Please enter available units</mat-error>
            </mat-form-field>

            <mat-form-field >
                <mat-label>Date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="date" placeholder="Date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error *ngIf="productForm.get('date').errors?.required && productForm.get('date').touched">Please
                    enter date</mat-error>
            </mat-form-field>
        </section>
        <section fxLayout="row" fxLayoutGap="50px">
            <mat-form-field  class="formField">
                <mat-label>Category Description</mat-label>
                <textarea matInput placeholder="Decsription" formControlName="description"></textarea>
            </mat-form-field>

            <button type="button" mat-button [disabled]="!productForm.valid" (click)="!inventoryItemDetails ? onSubmit() : updateItems()">{{!inventoryItemDetails ? 'Submit' : 'Update'}}</button>

        </section>
    </form>
</section>
